[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu Sep  5 01:38:48 2024
[*]
[dumpfile] "/home/charlie/Workspace/pq_research/hwpq_qw2246/systolic_array/tmp_open_list_queue_tb.vcd"
[dumpfile_mtime] "Thu Sep  5 01:36:35 2024"
[dumpfile_size] 17305
[savefile] "/home/charlie/Workspace/pq_research/hwpq_qw2246/systolic_array/gtkwave_setup.gtkw"
[timestart] 0
[size] 2538 1334
[pos] -43 -1
*-4.583360 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tmp_open_list_queue_tb.
[sst_width] 329
[signals_width] 381
[sst_expanded] 1
[sst_vpaned_height] 596
@28
TOP.tmp_open_list_queue_tb.clk
TOP.tmp_open_list_queue_tb.reset
TOP.tmp_open_list_queue_tb.insert
TOP.tmp_open_list_queue_tb.pop
TOP.tmp_open_list_queue_tb.empty
TOP.tmp_open_list_queue_tb.full
@24
TOP.tmp_open_list_queue_tb.in_f_value[31:0]
TOP.tmp_open_list_queue_tb.out_f_value[31:0]
[color] 2
TOP.tmp_open_list_queue_tb.uut.inQueue[0][31:0]
[color] 2
TOP.tmp_open_list_queue_tb.uut.inQueue[1][31:0]
[color] 2
TOP.tmp_open_list_queue_tb.uut.inQueue[2][31:0]
[color] 2
TOP.tmp_open_list_queue_tb.uut.inQueue[3][31:0]
[color] 2
TOP.tmp_open_list_queue_tb.uut.inQueue[4][31:0]
[color] 2
TOP.tmp_open_list_queue_tb.uut.inQueue[5][31:0]
[color] 2
TOP.tmp_open_list_queue_tb.uut.inQueue[6][31:0]
[color] 2
TOP.tmp_open_list_queue_tb.uut.inQueue[7][31:0]
[color] 3
TOP.tmp_open_list_queue_tb.uut.outQueue[0][31:0]
[color] 3
TOP.tmp_open_list_queue_tb.uut.outQueue[1][31:0]
[color] 3
TOP.tmp_open_list_queue_tb.uut.outQueue[2][31:0]
[color] 3
TOP.tmp_open_list_queue_tb.uut.outQueue[3][31:0]
[color] 3
TOP.tmp_open_list_queue_tb.uut.outQueue[4][31:0]
[color] 3
TOP.tmp_open_list_queue_tb.uut.outQueue[5][31:0]
[color] 3
TOP.tmp_open_list_queue_tb.uut.outQueue[6][31:0]
[color] 3
TOP.tmp_open_list_queue_tb.uut.outQueue[7][31:0]
[pattern_trace] 1
[pattern_trace] 0
