[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Sep  4 15:38:59 2024
[*]
[dumpfile] "/home/charlie/Workspace/pq_research/hwpq_qw2246/systolic_array/open_list_queue_tb.vcd"
[dumpfile_mtime] "Wed Sep  4 15:38:50 2024"
[dumpfile_size] 7677
[savefile] "/home/charlie/Workspace/pq_research/hwpq_qw2246/systolic_array/gtkwave_setup.gtkw"
[timestart] 0
[size] 2538 1334
[pos] -1250 -1
*-3.775646 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.open_list_queue_tb.
[treeopen] TOP.open_list_queue_tb.uut.
[sst_width] 329
[signals_width] 381
[sst_expanded] 1
[sst_vpaned_height] 596
@29
TOP.open_list_queue_tb.clk
@24
TOP.open_list_queue_tb.in_f_value[31:0]
TOP.open_list_queue_tb.out_f_value[31:0]
@28
TOP.open_list_queue_tb.insert
TOP.open_list_queue_tb.pop
TOP.open_list_queue_tb.empty
TOP.open_list_queue_tb.full
@24
[color] 3
TOP.open_list_queue_tb.uut.ib[0].f_value[31:0]
[color] 3
TOP.open_list_queue_tb.uut.ib[1].f_value[31:0]
[color] 3
TOP.open_list_queue_tb.uut.ib[2].f_value[31:0]
[color] 3
TOP.open_list_queue_tb.uut.ib[3].f_value[31:0]
[color] 3
TOP.open_list_queue_tb.uut.ib[4].f_value[31:0]
[color] 3
TOP.open_list_queue_tb.uut.ib[5].f_value[31:0]
[color] 3
TOP.open_list_queue_tb.uut.ib[6].f_value[31:0]
[color] 1
TOP.open_list_queue_tb.uut.ob[0].f_value[31:0]
[color] 1
TOP.open_list_queue_tb.uut.ob[1].f_value[31:0]
[color] 1
TOP.open_list_queue_tb.uut.ob[2].f_value[31:0]
[color] 1
TOP.open_list_queue_tb.uut.ob[3].f_value[31:0]
[color] 1
TOP.open_list_queue_tb.uut.ob[4].f_value[31:0]
[color] 1
TOP.open_list_queue_tb.uut.ob[5].f_value[31:0]
[color] 1
TOP.open_list_queue_tb.uut.ob[6].f_value[31:0]
[color] 1
TOP.open_list_queue_tb.uut.ob[7].f_value[31:0]
@28
TOP.open_list_queue_tb.uut.ib_valid[0:6]
TOP.open_list_queue_tb.uut.ob_valid[0:7]
[pattern_trace] 1
[pattern_trace] 0
