#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Sep  5 10:59:55 2024
# Process ID: 1901141
# Current directory: /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/synth_1
# Command line: vivado -log register_array.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source register_array.tcl
# Log file: /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/synth_1/register_array.vds
# Journal file: /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/synth_1/vivado.jou
# Running On        :archlinux
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :12th Gen Intel(R) Core(TM) i9-12900KF
# CPU Frequency     :4898.258 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :33479 MB
# Swap memory       :4294 MB
# Total Virtual     :37774 MB
# Available Virtual :4196 MB
#-----------------------------------------------------------
source register_array.tcl -notrace
Command: synth_design -top register_array -part xcu250-figd2104-2L-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Common 17-41] Interrupt caught. Command should exit soon.
1
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
INFO: [Common 17-344] 'source' was cancelled
INFO: [Common 17-206] Exiting Vivado at Thu Sep  5 11:00:00 2024...
