-------------------------------------
| Tool Version : Vivado v.2024.1
| Date         : Wed Sep  4 18:30:11 2024
| Host         : archlinux
| Design       : checkpoint_open_list_queue
| Device       : xcu250-figd2104-2L-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 24
	Number of BUFGCE: 24
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 24 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: n_0_2717_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (4, 7))

Clock 2: n_1_2704_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (4, 7))

Clock 3: n_2_2705_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (4, 7))

Clock 4: n_3_2706_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (4, 7))

Clock 5: n_4_2707_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (4, 7))

Clock 6: n_5_2710_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (4, 7))

Clock 7: n_6_21857_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (4, 7))

Clock 8: n_7_2709_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (4, 7))

Clock 9: n_8_21858_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (4, 7))

Clock 10: n_9_2708_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (4, 7))

Clock 11: n_10_2711_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (4, 7))

Clock 12: n_11_2712_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (4, 7))

Clock 13: ob_reg[20][f_value][31]_i_2_n_12_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (4, 7))

Clock 14: ob_reg[19][f_value][31]_i_2_n_12_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (4, 7))

Clock 15: ob_reg[1][f_value][31]_i_2_n_12_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X4Y6
	initial rect ((4, 6), (5, 7))

Clock 16: ob_reg[18][f_value][31]_i_2_n_12_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (4, 7))

Clock 17: ob_reg[10][f_value][31]_i_2_n_12_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (5, 7))

Clock 18: ob_reg[11][f_value][31]_i_2_n_12_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (5, 7))

Clock 19: ob_reg[12][f_value][31]_i_2_n_12_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (5, 7))

Clock 20: ob_reg[13][f_value][31]_i_2_n_12_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (5, 7))

Clock 21: ob_reg[14][f_value][31]_i_2_n_12_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (5, 7))

Clock 22: ob_reg[15][f_value][31]_i_2_n_12_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (5, 7))

Clock 23: ob_reg[16][f_value][31]_i_2_n_12_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (5, 7))

Clock 24: ob_reg[17][f_value][31]_i_2_n_12_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 7), (5, 7))



*****************
User Constraints:
*****************
No user constraints found


