Frequency: 100 MHz -> Synthesis: 29s -> 29s
Frequency: 100 MHz -> Implementation: 2m 26s -> 146s
Frequency: 100 MHz -> Power: 3.015 W
Frequency: 100 MHz -> LUTs Util%: 0.07 %
Frequency: 100 MHz -> WNS: 5.494 ns
Frequency: 100 MHz -> Achieved Frequency: 221.926 MHz


Frequency: 100 MHz -> Synthesis: 30s -> 30s
Frequency: 100 MHz -> Implementation: 2m 28s -> 148s
Frequency: 100 MHz -> Power: 3.015 W
Frequency: 100 MHz -> LUTs Util%: 0.07 %
Frequency: 100 MHz -> WNS: 5.494 ns
Frequency: 100 MHz -> Achieved Frequency: 221.926 MHz


