Frequency: 370 MHz -> Synthesis: 1m 30s -> 90s
Frequency: 370 MHz -> Implementation: 28m 12s -> 1692s
Frequency: 370 MHz -> Power: 13.516 W
Frequency: 370 MHz -> LUTs Util%: 6.05 %
Frequency: 370 MHz -> WNS: -0.307 ns
Frequency: 370 MHz -> Achieved Frequency: 332.259 MHz


Frequency: 380 MHz -> Synthesis: 50s -> 50s
Frequency: 380 MHz -> Implementation: 27m 28s -> 1648s
Frequency: 380 MHz -> Power: 13.925 W
Frequency: 380 MHz -> LUTs Util%: 6.20 %
Frequency: 380 MHz -> WNS: -0.394 ns
Frequency: 380 MHz -> Achieved Frequency: 330.515 MHz


Frequency: 390 MHz -> Synthesis: 51s -> 51s
Frequency: 390 MHz -> Implementation: 29m 59s -> 1799s
Frequency: 390 MHz -> Power: 14.173 W
Frequency: 390 MHz -> LUTs Util%: 6.41 %
Frequency: 390 MHz -> WNS: -0.383 ns
Frequency: 390 MHz -> Achieved Frequency: 339.316 MHz


Frequency: 400 MHz -> Synthesis: 50s -> 50s
Frequency: 400 MHz -> Implementation: 26m 8s -> 1568s
Frequency: 400 MHz -> Power: 14.387 W
Frequency: 400 MHz -> LUTs Util%: 6.45 %
Frequency: 400 MHz -> WNS: -0.520 ns
Frequency: 400 MHz -> Achieved Frequency: 331.126 MHz


Frequency: 50 MHz -> Synthesis: 25m 53s -> 1553s
Frequency: 50 MHz -> Implementation: 19m 31s -> 1171s
Frequency: 50 MHz -> Power: 4.379 W
Frequency: 50 MHz -> LUTs Util%: 5.21 %
Frequency: 50 MHz -> WNS: 14.696 ns
Frequency: 50 MHz -> Achieved Frequency: 188.537 MHz


Frequency: 60 MHz -> Synthesis: 51s -> 51s
Frequency: 60 MHz -> Implementation: 20m 52s -> 1252s
Frequency: 60 MHz -> Power: 4.665 W
Frequency: 60 MHz -> LUTs Util%: 5.21 %
Frequency: 60 MHz -> WNS: 11.725 ns
Frequency: 60 MHz -> Achieved Frequency: 202.361 MHz


Frequency: 70 MHz -> Synthesis: 52s -> 52s
Frequency: 70 MHz -> Implementation: 22m 11s -> 1331s
Frequency: 70 MHz -> Power: 4.952 W
Frequency: 70 MHz -> LUTs Util%: 5.21 %
Frequency: 70 MHz -> WNS: 8.987 ns
Frequency: 70 MHz -> Achieved Frequency: 188.725 MHz


