-------------------------------------
| Tool Version : Vivado v.2024.1
| Date         : Thu Sep 26 05:28:01 2024
| Host         : archlinux
| Design       : checkpoint_register_tree
| Device       : xcu250-figd2104-2L-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 2
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((0, 5), (6, 7))

Clock 2: rst_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((0, 5), (6, 7))



*****************
User Constraints:
*****************
No user constraints found


