[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Sep  2 20:41:53 2024
[*]
[dumpfile] "/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/register_array_tb.vcd"
[dumpfile_mtime] "Mon Sep  2 20:40:29 2024"
[dumpfile_size] 8375
[savefile] "/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/gtkwave_setup.gtkw"
[timestart] 0
[size] 2540 1336
[pos] -14 -12
*-3.384696 35 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.register_array_tb.
[sst_width] 329
[signals_width] 329
[sst_expanded] 1
[sst_vpaned_height] 413
@28
TOP.register_array_tb.clk
TOP.register_array_tb.replace
@24
TOP.register_array_tb.new_entry[31:0]
[color] 1
TOP.register_array_tb.uut.register[0][31:0]
[color] 1
TOP.register_array_tb.uut.register[1][31:0]
[color] 1
TOP.register_array_tb.uut.register[2][31:0]
[color] 1
TOP.register_array_tb.uut.register[3][31:0]
[color] 1
TOP.register_array_tb.uut.register[4][31:0]
[color] 1
TOP.register_array_tb.uut.register[5][31:0]
[color] 1
TOP.register_array_tb.uut.register[6][31:0]
[color] 1
TOP.register_array_tb.uut.register[7][31:0]
[color] 2
TOP.register_array_tb.uut.tmp_register[0][31:0]
[color] 2
TOP.register_array_tb.uut.tmp_register[1][31:0]
[color] 2
TOP.register_array_tb.uut.tmp_register[2][31:0]
[color] 2
TOP.register_array_tb.uut.tmp_register[3][31:0]
[color] 2
TOP.register_array_tb.uut.tmp_register[4][31:0]
[color] 2
TOP.register_array_tb.uut.tmp_register[5][31:0]
[color] 2
TOP.register_array_tb.uut.tmp_register[6][31:0]
[pattern_trace] 1
[pattern_trace] 0
