List of CLB Tiles
CLEL_L_X43Y430
CLEL_R_X43Y430
CLEM_X116Y380
CLEL_R_X116Y380
CLEM_X115Y357
CLEL_R_X115Y357
CLEL_L_X86Y428
CLEL_R_X86Y428
CLEM_X128Y340
CLEL_R_X128Y340
CLEM_X123Y430
CLEL_R_X123Y430
CLEL_L_X121Y331
CLEL_R_X121Y331
CLEL_L_X121Y337
CLEL_R_X121Y337
CLEL_R_X116Y291
CLEM_X116Y327
CLEL_R_X116Y327

List of Congested Nets
register_reg_n_0_[31][26]
register_reg_n_0_[30][26]
register_reg[225][15]
register_reg[224][15]
register[223][31]_i_27_n_0
register[223][31]_i_28_n_0
register[246][17]_i_2_n_0
register_reg[247][17]
register_reg[399][7]
register[399][6]_i_2_n_0
register_reg[264][31]_i_2_n_0
register_reg[264][1]
register[264][1]_i_2_n_0
register[264][12]_i_2_n_0
register[282][14]_i_2_n_0
register_reg[283][15]

