#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Sep  4 15:38:20 2024
# Process ID: 3123683
# Current directory: /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1
# Command line: vivado -log register_array.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source register_array.tcl -notrace
# Log file: /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array.vdi
# Journal file: /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/vivado.jou
# Running On        :archlinux
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :12th Gen Intel(R) Core(TM) i9-12900KF
# CPU Frequency     :3900.000 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :33479 MB
# Swap memory       :4294 MB
# Total Virtual     :37774 MB
# Available Virtual :25932 MB
#-----------------------------------------------------------
source register_array.tcl -notrace
Command: open_checkpoint /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1414.230 ; gain = 0.000 ; free physical = 11247 ; free virtual = 24374
INFO: [Device 21-403] Loading part xcu250-figd2104-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.684 ; gain = 0.000 ; free physical = 10071 ; free virtual = 23198
INFO: [Netlist 29-17] Analyzing 620 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'register_array' is not ideal for floorplanning, since the cellview 'register_array' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2691.395 ; gain = 4.000 ; free physical = 9974 ; free virtual = 23101
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3209.496 ; gain = 0.000 ; free physical = 9471 ; free virtual = 22598
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 34 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3209.496 ; gain = 1795.266 ; free physical = 9471 ; free virtual = 22598
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3313.152 ; gain = 103.656 ; free physical = 9430 ; free virtual = 22557

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e41e4082

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3480.527 ; gain = 167.375 ; free physical = 9247 ; free virtual = 22374

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e41e4082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3795.332 ; gain = 0.000 ; free physical = 8954 ; free virtual = 22082

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e41e4082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3795.332 ; gain = 0.000 ; free physical = 8954 ; free virtual = 22082
Phase 1 Initialization | Checksum: 1e41e4082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3795.332 ; gain = 0.000 ; free physical = 8954 ; free virtual = 22082

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e41e4082

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3795.332 ; gain = 0.000 ; free physical = 8954 ; free virtual = 22082

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e41e4082

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3795.332 ; gain = 0.000 ; free physical = 8954 ; free virtual = 22082
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e41e4082

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3795.332 ; gain = 0.000 ; free physical = 8954 ; free virtual = 22082

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 20e0c8d91

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3795.332 ; gain = 0.000 ; free physical = 8955 ; free virtual = 22082
Retarget | Checksum: 20e0c8d91
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20e0c8d91

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3795.332 ; gain = 0.000 ; free physical = 8955 ; free virtual = 22082
Constant propagation | Checksum: 20e0c8d91
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e9759b05

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3795.332 ; gain = 0.000 ; free physical = 8954 ; free virtual = 22081
Sweep | Checksum: 1e9759b05
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1e9759b05

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3827.348 ; gain = 32.016 ; free physical = 8954 ; free virtual = 22081
BUFG optimization | Checksum: 1e9759b05
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e9759b05

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3827.348 ; gain = 32.016 ; free physical = 8954 ; free virtual = 22081
Shift Register Optimization | Checksum: 1e9759b05
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e9759b05

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3827.348 ; gain = 32.016 ; free physical = 8954 ; free virtual = 22081
Post Processing Netlist | Checksum: 1e9759b05
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ccc29593

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3827.348 ; gain = 32.016 ; free physical = 8961 ; free virtual = 22088

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3827.348 ; gain = 0.000 ; free physical = 8951 ; free virtual = 22078
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ccc29593

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3827.348 ; gain = 32.016 ; free physical = 8951 ; free virtual = 22078
Phase 9 Finalization | Checksum: 1ccc29593

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3827.348 ; gain = 32.016 ; free physical = 8951 ; free virtual = 22078
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ccc29593

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3827.348 ; gain = 32.016 ; free physical = 8951 ; free virtual = 22078

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ccc29593

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3827.348 ; gain = 0.000 ; free physical = 8950 ; free virtual = 22077

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ccc29593

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3827.348 ; gain = 0.000 ; free physical = 8950 ; free virtual = 22077

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3827.348 ; gain = 0.000 ; free physical = 8950 ; free virtual = 22077
Ending Netlist Obfuscation Task | Checksum: 1ccc29593

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3827.348 ; gain = 0.000 ; free physical = 8950 ; free virtual = 22077
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file register_array_drc_opted.rpt -pb register_array_drc_opted.pb -rpx register_array_drc_opted.rpx
Command: report_drc -file register_array_drc_opted.rpt -pb register_array_drc_opted.pb -rpx register_array_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3949.625 ; gain = 0.000 ; free physical = 8866 ; free virtual = 21995
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3997.648 ; gain = 0.000 ; free physical = 8831 ; free virtual = 21959
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17366fe97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3997.648 ; gain = 0.000 ; free physical = 8831 ; free virtual = 21959
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3997.648 ; gain = 0.000 ; free physical = 8831 ; free virtual = 21959

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_BUFG
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_LEAF
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 26668d960

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 4697.250 ; gain = 699.602 ; free physical = 8171 ; free virtual = 21300

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2a627679b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 5204.191 ; gain = 1206.543 ; free physical = 7701 ; free virtual = 20830

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2a627679b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 5204.191 ; gain = 1206.543 ; free physical = 7701 ; free virtual = 20830
Phase 1 Placer Initialization | Checksum: 2a627679b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 5204.191 ; gain = 1206.543 ; free physical = 7701 ; free virtual = 20830

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 31b53b330

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 5204.191 ; gain = 1206.543 ; free physical = 7709 ; free virtual = 20837

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 31b53b330

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 5204.191 ; gain = 1206.543 ; free physical = 7720 ; free virtual = 20849

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 31b53b330

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 5529.559 ; gain = 1531.910 ; free physical = 7325 ; free virtual = 20454

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 2c36a97a4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 5561.574 ; gain = 1563.926 ; free physical = 7322 ; free virtual = 20451

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 2c36a97a4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 5561.574 ; gain = 1563.926 ; free physical = 7322 ; free virtual = 20451
Phase 2.1.1 Partition Driven Placement | Checksum: 2c36a97a4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 5561.574 ; gain = 1563.926 ; free physical = 7321 ; free virtual = 20450
Phase 2.1 Floorplanning | Checksum: 2f1e1b57f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 5561.574 ; gain = 1563.926 ; free physical = 7321 ; free virtual = 20450

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5561.574 ; gain = 0.000 ; free physical = 7321 ; free virtual = 20450

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 2f1e1b57f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 5561.574 ; gain = 1563.926 ; free physical = 7321 ; free virtual = 20450

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 2f1e1b57f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 5561.574 ; gain = 1563.926 ; free physical = 7321 ; free virtual = 20450

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 2f1e1b57f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 5561.574 ; gain = 1563.926 ; free physical = 7321 ; free virtual = 20450

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2f0792e3b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:33 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6526 ; free virtual = 19656

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6315.656 ; gain = 0.000 ; free physical = 6555 ; free virtual = 19685

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2f0792e3b

Time (s): cpu = 00:01:16 ; elapsed = 00:00:33 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6555 ; free virtual = 19685
Phase 2.5 Global Placement Core | Checksum: 2d164bd24

Time (s): cpu = 00:01:50 ; elapsed = 00:00:44 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6653 ; free virtual = 19782
Phase 2 Global Placement | Checksum: 2d164bd24

Time (s): cpu = 00:01:50 ; elapsed = 00:00:44 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6653 ; free virtual = 19782

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 34e96f361

Time (s): cpu = 00:02:07 ; elapsed = 00:00:49 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6686 ; free virtual = 19816

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2c68302e6

Time (s): cpu = 00:02:08 ; elapsed = 00:00:49 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6694 ; free virtual = 19824

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 234cef677

Time (s): cpu = 00:02:25 ; elapsed = 00:00:54 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6706 ; free virtual = 19839

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 237d13cef

Time (s): cpu = 00:02:26 ; elapsed = 00:00:54 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6710 ; free virtual = 19843
Phase 3.3.2 Slice Area Swap | Checksum: 2d20fcb7b

Time (s): cpu = 00:02:27 ; elapsed = 00:00:55 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6658 ; free virtual = 19791
Phase 3.3 Small Shape DP | Checksum: 2227a0e0c

Time (s): cpu = 00:02:28 ; elapsed = 00:00:56 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6529 ; free virtual = 19662

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1cc28f371

Time (s): cpu = 00:02:29 ; elapsed = 00:00:56 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6529 ; free virtual = 19661

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 29aea2150

Time (s): cpu = 00:02:29 ; elapsed = 00:00:56 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6528 ; free virtual = 19661
Phase 3 Detail Placement | Checksum: 29aea2150

Time (s): cpu = 00:02:29 ; elapsed = 00:00:56 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6528 ; free virtual = 19661

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1367cf898

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=13.055 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: dece455f

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.1 . Memory (MB): peak = 6315.656 ; gain = 0.000 ; free physical = 6637 ; free virtual = 19771
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1520a6d71

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.16 . Memory (MB): peak = 6315.656 ; gain = 0.000 ; free physical = 6637 ; free virtual = 19771
Phase 4.1.1.1 BUFG Insertion | Checksum: 1367cf898

Time (s): cpu = 00:02:49 ; elapsed = 00:01:03 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6637 ; free virtual = 19771

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 1367cf898

Time (s): cpu = 00:02:49 ; elapsed = 00:01:03 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6637 ; free virtual = 19771

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.055. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 16c6d45f7

Time (s): cpu = 00:02:49 ; elapsed = 00:01:03 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6637 ; free virtual = 19771

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=13.055. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 16c6d45f7

Time (s): cpu = 00:02:49 ; elapsed = 00:01:03 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6609 ; free virtual = 19743

Time (s): cpu = 00:02:49 ; elapsed = 00:01:03 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6621 ; free virtual = 19755
Phase 4.1 Post Commit Optimization | Checksum: 16c6d45f7

Time (s): cpu = 00:02:49 ; elapsed = 00:01:03 . Memory (MB): peak = 6315.656 ; gain = 2318.008 ; free physical = 6633 ; free virtual = 19767
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6389.980 ; gain = 0.000 ; free physical = 6598 ; free virtual = 19727

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 103459f9a

Time (s): cpu = 00:03:19 ; elapsed = 00:01:22 . Memory (MB): peak = 6389.980 ; gain = 2392.332 ; free physical = 6598 ; free virtual = 19728

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR2:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR3:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 103459f9a

Time (s): cpu = 00:03:19 ; elapsed = 00:01:22 . Memory (MB): peak = 6389.980 ; gain = 2392.332 ; free physical = 6597 ; free virtual = 19727
Phase 4.3 Placer Reporting | Checksum: 103459f9a

Time (s): cpu = 00:03:19 ; elapsed = 00:01:22 . Memory (MB): peak = 6389.980 ; gain = 2392.332 ; free physical = 6597 ; free virtual = 19727

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6389.980 ; gain = 0.000 ; free physical = 6597 ; free virtual = 19727

Time (s): cpu = 00:03:19 ; elapsed = 00:01:22 . Memory (MB): peak = 6389.980 ; gain = 2392.332 ; free physical = 6597 ; free virtual = 19727
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 119f45ecc

Time (s): cpu = 00:03:19 ; elapsed = 00:01:22 . Memory (MB): peak = 6389.980 ; gain = 2392.332 ; free physical = 6597 ; free virtual = 19727
Ending Placer Task | Checksum: a635ef4a

Time (s): cpu = 00:03:19 ; elapsed = 00:01:22 . Memory (MB): peak = 6389.980 ; gain = 2392.332 ; free physical = 6601 ; free virtual = 19731
72 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:22 ; elapsed = 00:01:23 . Memory (MB): peak = 6389.980 ; gain = 2440.355 ; free physical = 6601 ; free virtual = 19731
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file register_array_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 6389.980 ; gain = 0.000 ; free physical = 6582 ; free virtual = 19712
INFO: [Vivado 12-24828] Executing command : report_io -file register_array_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.3 . Memory (MB): peak = 6389.980 ; gain = 0.000 ; free physical = 6549 ; free virtual = 19679
INFO: [Vivado 12-24828] Executing command : report_utilization -file register_array_utilization_placed.rpt -pb register_array_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6389.980 ; gain = 0.000 ; free physical = 6561 ; free virtual = 19693
Wrote PlaceDB: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.3 . Memory (MB): peak = 6389.980 ; gain = 0.000 ; free physical = 6549 ; free virtual = 19693
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6389.980 ; gain = 0.000 ; free physical = 6549 ; free virtual = 19693
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6389.980 ; gain = 0.000 ; free physical = 6549 ; free virtual = 19693
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6389.980 ; gain = 0.000 ; free physical = 6541 ; free virtual = 19687
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6389.980 ; gain = 0.000 ; free physical = 6533 ; free virtual = 19681
Write Physdb Complete: Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.37 . Memory (MB): peak = 6389.980 ; gain = 0.000 ; free physical = 6533 ; free virtual = 19681
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 6413.992 ; gain = 0.000 ; free physical = 6510 ; free virtual = 19645
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 13.052 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6413.992 ; gain = 0.000 ; free physical = 6510 ; free virtual = 19646
Wrote PlaceDB: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.31 . Memory (MB): peak = 6413.992 ; gain = 0.000 ; free physical = 6506 ; free virtual = 19656
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6413.992 ; gain = 0.000 ; free physical = 6506 ; free virtual = 19656
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6413.992 ; gain = 0.000 ; free physical = 6507 ; free virtual = 19657
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6413.992 ; gain = 0.000 ; free physical = 6503 ; free virtual = 19654
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6413.992 ; gain = 0.000 ; free physical = 6503 ; free virtual = 19656
Write Physdb Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.34 . Memory (MB): peak = 6413.992 ; gain = 0.000 ; free physical = 6503 ; free virtual = 19656
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 14956b90 ConstDB: 0 ShapeSum: 5e534b72 RouteDB: 334d3848
Nodegraph reading from file.  Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.95 . Memory (MB): peak = 6421.996 ; gain = 0.000 ; free physical = 6460 ; free virtual = 19599
Post Restoration Checksum: NetGraph: 93c0d869 | NumContArr: 4b0e8a8c | Constraints: d7ee521b | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27966afad

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 6421.996 ; gain = 0.000 ; free physical = 6419 ; free virtual = 19557

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27966afad

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 6421.996 ; gain = 0.000 ; free physical = 6419 ; free virtual = 19557

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27966afad

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 6421.996 ; gain = 0.000 ; free physical = 6419 ; free virtual = 19557

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 24a007783

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 6690.285 ; gain = 268.289 ; free physical = 6156 ; free virtual = 19295

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2346648f1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 6690.285 ; gain = 268.289 ; free physical = 6156 ; free virtual = 19295
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.362 | TNS=0.000  | WHS=-0.006 | THS=-0.011 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12653
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9926
  Number of Partially Routed Nets     = 2727
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 210c01312

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 6732.043 ; gain = 310.047 ; free physical = 6144 ; free virtual = 19282

Phase 3 Global Routing

Phase 3.1 SLL Assignment
Number SLLs per Column: 1440
Estimated SLL Demand Per Column: 
  SLR [2-3]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
  SLR [1-2]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
  SLR [0-1]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
Phase 3.1 SLL Assignment | Checksum: 210c01312

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 6732.043 ; gain = 310.047 ; free physical = 6143 ; free virtual = 19282
Phase 3 Global Routing | Checksum: 210c01312

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 6732.043 ; gain = 310.047 ; free physical = 6143 ; free virtual = 19282

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1ca16624d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 6732.043 ; gain = 310.047 ; free physical = 6147 ; free virtual = 19286
Phase 4 Initial Routing | Checksum: 1f9b995e0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 6732.043 ; gain = 310.047 ; free physical = 6147 ; free virtual = 19286

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7323
 Number of Nodes with overlaps = 965
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
