#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Sep  4 12:34:28 2024
# Process ID: 2395910
# Current directory: /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1
# Command line: vivado -log register_array.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source register_array.tcl -notrace
# Log file: /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array.vdi
# Journal file: /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/vivado.jou
# Running On        :archlinux
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :12th Gen Intel(R) Core(TM) i9-12900KF
# CPU Frequency     :5100.000 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :33479 MB
# Swap memory       :4294 MB
# Total Virtual     :37774 MB
# Available Virtual :23778 MB
#-----------------------------------------------------------
source register_array.tcl -notrace
Command: open_checkpoint /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1415.027 ; gain = 0.000 ; free physical = 9910 ; free virtual = 22250
INFO: [Device 21-403] Loading part xcu250-figd2104-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2577.949 ; gain = 0.000 ; free physical = 8563 ; free virtual = 20907
INFO: [Netlist 29-17] Analyzing 350 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'register_array' is not ideal for floorplanning, since the cellview 'register_array' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2679.520 ; gain = 2.000 ; free physical = 8543 ; free virtual = 20887
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3199.559 ; gain = 0.000 ; free physical = 8112 ; free virtual = 20457
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 34 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3199.559 ; gain = 1784.531 ; free physical = 8112 ; free virtual = 20457
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3300.277 ; gain = 100.719 ; free physical = 8109 ; free virtual = 20457

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e901e081

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3470.621 ; gain = 170.344 ; free physical = 8405 ; free virtual = 20752

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e901e081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3785.426 ; gain = 0.000 ; free physical = 8083 ; free virtual = 20430

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e901e081

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3785.426 ; gain = 0.000 ; free physical = 8088 ; free virtual = 20435
Phase 1 Initialization | Checksum: 1e901e081

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3785.426 ; gain = 0.000 ; free physical = 8087 ; free virtual = 20435

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e901e081

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3785.426 ; gain = 0.000 ; free physical = 8089 ; free virtual = 20436

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e901e081

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3785.426 ; gain = 0.000 ; free physical = 8089 ; free virtual = 20436
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e901e081

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3785.426 ; gain = 0.000 ; free physical = 8089 ; free virtual = 20436

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1529aa61c

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3785.426 ; gain = 0.000 ; free physical = 8095 ; free virtual = 20442
Retarget | Checksum: 1529aa61c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1529aa61c

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3785.426 ; gain = 0.000 ; free physical = 8095 ; free virtual = 20442
Constant propagation | Checksum: 1529aa61c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 19a183bd8

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3785.426 ; gain = 0.000 ; free physical = 8095 ; free virtual = 20442
Sweep | Checksum: 19a183bd8
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 19a183bd8

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3817.441 ; gain = 32.016 ; free physical = 8094 ; free virtual = 20442
BUFG optimization | Checksum: 19a183bd8
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19a183bd8

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3817.441 ; gain = 32.016 ; free physical = 8094 ; free virtual = 20442
Shift Register Optimization | Checksum: 19a183bd8
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 19a183bd8

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3817.441 ; gain = 32.016 ; free physical = 8094 ; free virtual = 20442
Post Processing Netlist | Checksum: 19a183bd8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1cbf81790

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3817.441 ; gain = 32.016 ; free physical = 8094 ; free virtual = 20442

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3817.441 ; gain = 0.000 ; free physical = 8094 ; free virtual = 20442
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1cbf81790

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3817.441 ; gain = 32.016 ; free physical = 8094 ; free virtual = 20442
Phase 9 Finalization | Checksum: 1cbf81790

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3817.441 ; gain = 32.016 ; free physical = 8094 ; free virtual = 20442
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1cbf81790

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3817.441 ; gain = 32.016 ; free physical = 8094 ; free virtual = 20442

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cbf81790

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3817.441 ; gain = 0.000 ; free physical = 8094 ; free virtual = 20442

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cbf81790

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3817.441 ; gain = 0.000 ; free physical = 8094 ; free virtual = 20442

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3817.441 ; gain = 0.000 ; free physical = 8094 ; free virtual = 20442
Ending Netlist Obfuscation Task | Checksum: 1cbf81790

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3817.441 ; gain = 0.000 ; free physical = 8094 ; free virtual = 20442
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file register_array_drc_opted.rpt -pb register_array_drc_opted.pb -rpx register_array_drc_opted.rpx
Command: report_drc -file register_array_drc_opted.rpt -pb register_array_drc_opted.pb -rpx register_array_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3920.898 ; gain = 0.000 ; free physical = 8015 ; free virtual = 20363
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3968.922 ; gain = 0.000 ; free physical = 7985 ; free virtual = 20333
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 140e13ab6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3968.922 ; gain = 0.000 ; free physical = 7985 ; free virtual = 20333
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3968.922 ; gain = 0.000 ; free physical = 7985 ; free virtual = 20333

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_BUFG
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_LEAF
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 21e5b06b6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 4685.312 ; gain = 716.391 ; free physical = 7409 ; free virtual = 19757

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 30bca94d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 5182.379 ; gain = 1213.457 ; free physical = 6844 ; free virtual = 19192

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 30bca94d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 5182.379 ; gain = 1213.457 ; free physical = 6844 ; free virtual = 19192
Phase 1 Placer Initialization | Checksum: 30bca94d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 5182.379 ; gain = 1213.457 ; free physical = 6849 ; free virtual = 19198

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 28f22897c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 5182.379 ; gain = 1213.457 ; free physical = 6868 ; free virtual = 19216

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 28f22897c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 5182.379 ; gain = 1213.457 ; free physical = 6874 ; free virtual = 19226

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 28f22897c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 5476.168 ; gain = 1507.246 ; free physical = 6440 ; free virtual = 18793

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 23a8f7fcc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 5508.184 ; gain = 1539.262 ; free physical = 6440 ; free virtual = 18792

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 23a8f7fcc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 5508.184 ; gain = 1539.262 ; free physical = 6440 ; free virtual = 18792
Phase 2.1.1 Partition Driven Placement | Checksum: 23a8f7fcc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 5508.184 ; gain = 1539.262 ; free physical = 6440 ; free virtual = 18792
Phase 2.1 Floorplanning | Checksum: 23a8f7fcc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 5508.184 ; gain = 1539.262 ; free physical = 6440 ; free virtual = 18792

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5508.184 ; gain = 0.000 ; free physical = 6445 ; free virtual = 18797

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 23a8f7fcc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 5508.184 ; gain = 1539.262 ; free physical = 6445 ; free virtual = 18797

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 23a8f7fcc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 5508.184 ; gain = 1539.262 ; free physical = 6445 ; free virtual = 18797

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 23a8f7fcc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 5508.184 ; gain = 1539.262 ; free physical = 6445 ; free virtual = 18797

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2efa68a0c

Time (s): cpu = 00:01:17 ; elapsed = 00:00:34 . Memory (MB): peak = 6253.945 ; gain = 2285.023 ; free physical = 5801 ; free virtual = 18161

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 444 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 186, two critical 258, total 444, new lutff created 134
INFO: [Physopt 32-1138] End 1 Pass. Optimized 444 nets or LUTs. Breaked 444 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6253.945 ; gain = 0.000 ; free physical = 5800 ; free virtual = 18160

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          444  |              0  |                   444  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          444  |              0  |                   444  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2d03a1499

Time (s): cpu = 00:01:17 ; elapsed = 00:00:34 . Memory (MB): peak = 6253.945 ; gain = 2285.023 ; free physical = 5800 ; free virtual = 18159
Phase 2.5 Global Placement Core | Checksum: 26420e165

Time (s): cpu = 00:01:51 ; elapsed = 00:00:44 . Memory (MB): peak = 6253.945 ; gain = 2285.023 ; free physical = 5827 ; free virtual = 18187
Phase 2 Global Placement | Checksum: 26420e165

Time (s): cpu = 00:01:51 ; elapsed = 00:00:44 . Memory (MB): peak = 6253.945 ; gain = 2285.023 ; free physical = 5827 ; free virtual = 18187

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b5b58e71

Time (s): cpu = 00:02:08 ; elapsed = 00:00:49 . Memory (MB): peak = 6253.945 ; gain = 2285.023 ; free physical = 5888 ; free virtual = 18233

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2f31d6843

Time (s): cpu = 00:02:08 ; elapsed = 00:00:50 . Memory (MB): peak = 6253.945 ; gain = 2285.023 ; free physical = 5889 ; free virtual = 18234

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 2a9b39b2b

Time (s): cpu = 00:02:27 ; elapsed = 00:00:56 . Memory (MB): peak = 6253.945 ; gain = 2285.023 ; free physical = 5936 ; free virtual = 18281

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 2507385c9

Time (s): cpu = 00:02:28 ; elapsed = 00:00:56 . Memory (MB): peak = 6253.945 ; gain = 2285.023 ; free physical = 5941 ; free virtual = 18286
Phase 3.3.2 Slice Area Swap | Checksum: 298a6f0c2

Time (s): cpu = 00:02:29 ; elapsed = 00:00:57 . Memory (MB): peak = 6253.945 ; gain = 2285.023 ; free physical = 5955 ; free virtual = 18300
Phase 3.3 Small Shape DP | Checksum: 2747d6713

Time (s): cpu = 00:02:30 ; elapsed = 00:00:57 . Memory (MB): peak = 6253.945 ; gain = 2285.023 ; free physical = 5956 ; free virtual = 18301

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 20d48504a

Time (s): cpu = 00:02:30 ; elapsed = 00:00:58 . Memory (MB): peak = 6253.945 ; gain = 2285.023 ; free physical = 5956 ; free virtual = 18301

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 20d48504a

Time (s): cpu = 00:02:30 ; elapsed = 00:00:58 . Memory (MB): peak = 6253.945 ; gain = 2285.023 ; free physical = 5956 ; free virtual = 18301

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1f2f851b4

Time (s): cpu = 00:02:35 ; elapsed = 00:01:01 . Memory (MB): peak = 6253.945 ; gain = 2285.023 ; free physical = 5920 ; free virtual = 18262
Phase 3 Detail Placement | Checksum: 1f2f851b4

Time (s): cpu = 00:02:35 ; elapsed = 00:01:01 . Memory (MB): peak = 6253.945 ; gain = 2285.023 ; free physical = 5920 ; free virtual = 18262

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1be1b15b1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.255 | TNS=-5.460 |
Phase 1 Physical Synthesis Initialization | Checksum: 14fc65956

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 6335.273 ; gain = 0.000 ; free physical = 5764 ; free virtual = 18106
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1fe1d3691

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.12 . Memory (MB): peak = 6335.273 ; gain = 0.000 ; free physical = 5764 ; free virtual = 18106
Phase 4.1.1.1 BUFG Insertion | Checksum: 1be1b15b1

Time (s): cpu = 00:02:54 ; elapsed = 00:01:07 . Memory (MB): peak = 6335.273 ; gain = 2366.352 ; free physical = 5764 ; free virtual = 18106

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 1be1b15b1

Time (s): cpu = 00:02:54 ; elapsed = 00:01:07 . Memory (MB): peak = 6335.273 ; gain = 2366.352 ; free physical = 5764 ; free virtual = 18106

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.032. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 281dcce6d

Time (s): cpu = 00:03:01 ; elapsed = 00:01:14 . Memory (MB): peak = 6335.273 ; gain = 2366.352 ; free physical = 5702 ; free virtual = 18045

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=0.032. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 281dcce6d

Time (s): cpu = 00:03:01 ; elapsed = 00:01:14 . Memory (MB): peak = 6335.273 ; gain = 2366.352 ; free physical = 5717 ; free virtual = 18059

Time (s): cpu = 00:03:01 ; elapsed = 00:01:14 . Memory (MB): peak = 6335.273 ; gain = 2366.352 ; free physical = 5717 ; free virtual = 18059
Phase 4.1 Post Commit Optimization | Checksum: 281dcce6d

Time (s): cpu = 00:03:01 ; elapsed = 00:01:14 . Memory (MB): peak = 6335.273 ; gain = 2366.352 ; free physical = 5717 ; free virtual = 18059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5754 ; free virtual = 18096

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1edc2c6d0

Time (s): cpu = 00:03:31 ; elapsed = 00:01:33 . Memory (MB): peak = 6367.289 ; gain = 2398.367 ; free physical = 5753 ; free virtual = 18095

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR2:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR3:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1edc2c6d0

Time (s): cpu = 00:03:31 ; elapsed = 00:01:33 . Memory (MB): peak = 6367.289 ; gain = 2398.367 ; free physical = 5753 ; free virtual = 18095
Phase 4.3 Placer Reporting | Checksum: 1edc2c6d0

Time (s): cpu = 00:03:31 ; elapsed = 00:01:33 . Memory (MB): peak = 6367.289 ; gain = 2398.367 ; free physical = 5753 ; free virtual = 18095

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5753 ; free virtual = 18095

Time (s): cpu = 00:03:31 ; elapsed = 00:01:33 . Memory (MB): peak = 6367.289 ; gain = 2398.367 ; free physical = 5753 ; free virtual = 18095
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25cc79b13

Time (s): cpu = 00:03:31 ; elapsed = 00:01:33 . Memory (MB): peak = 6367.289 ; gain = 2398.367 ; free physical = 5753 ; free virtual = 18095
Ending Placer Task | Checksum: 1bc216acb

Time (s): cpu = 00:03:31 ; elapsed = 00:01:33 . Memory (MB): peak = 6367.289 ; gain = 2398.367 ; free physical = 5753 ; free virtual = 18095
81 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:34 ; elapsed = 00:01:34 . Memory (MB): peak = 6367.289 ; gain = 2446.391 ; free physical = 5753 ; free virtual = 18095
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file register_array_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5729 ; free virtual = 18071
INFO: [Vivado 12-24828] Executing command : report_io -file register_array_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.3 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5693 ; free virtual = 18036
INFO: [Vivado 12-24828] Executing command : report_utilization -file register_array_utilization_placed.rpt -pb register_array_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5712 ; free virtual = 18056
Wrote PlaceDB: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.15 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5709 ; free virtual = 18059
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5709 ; free virtual = 18059
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5709 ; free virtual = 18059
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5709 ; free virtual = 18060
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5697 ; free virtual = 18050
Write Physdb Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.2 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5697 ; free virtual = 18050
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5681 ; free virtual = 18026
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.032 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5681 ; free virtual = 18027
Wrote PlaceDB: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.15 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5674 ; free virtual = 18026
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5674 ; free virtual = 18026
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5674 ; free virtual = 18027
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5674 ; free virtual = 18027
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5666 ; free virtual = 18021
Write Physdb Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.18 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5666 ; free virtual = 18021
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cb26fefe ConstDB: 0 ShapeSum: e89f94c5 RouteDB: 85ad708
Nodegraph reading from file.  Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.95 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5690 ; free virtual = 18037
Post Restoration Checksum: NetGraph: 9118ac1a | NumContArr: e95bbd3d | Constraints: 72f35c27 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b010c01b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5696 ; free virtual = 18044

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b010c01b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5696 ; free virtual = 18044

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b010c01b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 6367.289 ; gain = 0.000 ; free physical = 5696 ; free virtual = 18044

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 19cde382c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5356 ; free virtual = 17704

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11585aed4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5362 ; free virtual = 17710
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.225  | TNS=0.000  | WHS=0.000  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6161
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4182
  Number of Partially Routed Nets     = 1979
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1855bbf51

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5346 ; free virtual = 17694

Phase 3 Global Routing

Phase 3.1 SLL Assignment
Number SLLs per Column: 1440
Estimated SLL Demand Per Column: 
  SLR [2-3]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
  SLR [1-2]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
  SLR [0-1]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
Phase 3.1 SLL Assignment | Checksum: 1855bbf51

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5354 ; free virtual = 17702
Phase 3 Global Routing | Checksum: 1855bbf51

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5354 ; free virtual = 17702

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1eb0b7e11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5365 ; free virtual = 17713
Phase 4 Initial Routing | Checksum: 112d997de

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5365 ; free virtual = 17713

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4513
 Number of Nodes with overlaps = 1424
 Number of Nodes with overlaps = 622
 Number of Nodes with overlaps = 307
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_100_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.180 | TNS=-8.872 | WHS=-0.002 | THS=-0.002 |

Phase 5.1 Global Iteration 0 | Checksum: 1ac12fceb

Time (s): cpu = 00:02:43 ; elapsed = 00:01:42 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5408 ; free virtual = 17756

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.153 | TNS=-4.519 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1b2a42d28

Time (s): cpu = 00:03:33 ; elapsed = 00:02:21 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5383 ; free virtual = 17732

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.036 | TNS=-0.610 | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 222371a4d

Time (s): cpu = 00:03:45 ; elapsed = 00:02:29 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5409 ; free virtual = 17757

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 258
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.067 | TNS=-0.294 | WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 1a93f78c8

Time (s): cpu = 00:04:23 ; elapsed = 00:03:00 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5400 ; free virtual = 17749
Phase 5 Rip-up And Reroute | Checksum: 1a93f78c8

Time (s): cpu = 00:04:23 ; elapsed = 00:03:00 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5401 ; free virtual = 17749

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.036 | TNS=-0.610 | WHS=0.038  | THS=0.000  |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.036 | TNS=-0.610 | WHS=0.038  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 15991ed5d

Time (s): cpu = 00:04:25 ; elapsed = 00:03:00 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5404 ; free virtual = 17753

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 15991ed5d

Time (s): cpu = 00:04:25 ; elapsed = 00:03:00 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5404 ; free virtual = 17753
Phase 6 Delay and Skew Optimization | Checksum: 15991ed5d

Time (s): cpu = 00:04:25 ; elapsed = 00:03:00 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5404 ; free virtual = 17753

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.036 | TNS=-0.331 | WHS=0.038  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 140febf91

Time (s): cpu = 00:04:25 ; elapsed = 00:03:01 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5404 ; free virtual = 17753
Phase 7 Post Hold Fix | Checksum: 140febf91

Time (s): cpu = 00:04:25 ; elapsed = 00:03:01 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5404 ; free virtual = 17753

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.068581 %
  Global Horizontal Routing Utilization  = 0.0805332 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 36.1502%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.7583%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 43.2692%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 40.3846%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 140febf91

Time (s): cpu = 00:04:27 ; elapsed = 00:03:01 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5381 ; free virtual = 17729

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 140febf91

Time (s): cpu = 00:04:27 ; elapsed = 00:03:01 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5372 ; free virtual = 17721

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 140febf91

Time (s): cpu = 00:04:27 ; elapsed = 00:03:01 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5378 ; free virtual = 17727

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 140febf91

Time (s): cpu = 00:04:27 ; elapsed = 00:03:01 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5370 ; free virtual = 17719

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 140febf91

Time (s): cpu = 00:04:28 ; elapsed = 00:03:01 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5373 ; free virtual = 17721

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.036 | TNS=-0.331 | WHS=0.038  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 13 Post Router Timing | Checksum: 140febf91

Time (s): cpu = 00:04:28 ; elapsed = 00:03:01 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5373 ; free virtual = 17721
Skip laguna hold fix in PhysOpt in Router as non-negative WHS value: 3.84091e-11 .
Time taken to check if laguna hold fix is required (in secs): 0

Phase 14 Physical Synthesis in Router

Phase 14.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.031 | TNS=-0.181 | WHS=0.038 | THS=0.000 |
Phase 14.1 Physical Synthesis Initialization | Checksum: 140febf91

Time (s): cpu = 00:04:46 ; elapsed = 00:03:18 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5824 ; free virtual = 18173

Phase 14.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.031 | TNS=-0.181 | WHS=0.038 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk. Processed net: register_reg[3][0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk. Processed net: register_reg[4][16].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk. Processed net: register_reg[3][31]_i_2_n_15.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.031 | TNS=-0.181 | WHS=0.038 | THS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6677.336 ; gain = 0.000 ; free physical = 5846 ; free virtual = 18195
Phase 14.2 Critical Path Optimization | Checksum: 1e6f9efa5

Time (s): cpu = 00:04:47 ; elapsed = 00:03:19 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5846 ; free virtual = 18195
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6677.336 ; gain = 0.000 ; free physical = 5848 ; free virtual = 18197
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-0.031 | TNS=-0.181 | WHS=0.038 | THS=0.000 |
Phase 14 Physical Synthesis in Router | Checksum: 1e6f9efa5

Time (s): cpu = 00:04:48 ; elapsed = 00:03:19 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5849 ; free virtual = 18198
Total Elapsed time in route_design: 199.43 secs

Phase 15 Post-Route Event Processing
Phase 15 Post-Route Event Processing | Checksum: 20bb8ab26

Time (s): cpu = 00:04:48 ; elapsed = 00:03:20 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5851 ; free virtual = 18200
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 20bb8ab26

Time (s): cpu = 00:04:48 ; elapsed = 00:03:20 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5845 ; free virtual = 18194

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:50 ; elapsed = 00:03:20 . Memory (MB): peak = 6677.336 ; gain = 310.047 ; free physical = 5852 ; free virtual = 18201
INFO: [Vivado 12-24828] Executing command : report_drc -file register_array_drc_routed.rpt -pb register_array_drc_routed.pb -rpx register_array_drc_routed.rpx
Command: report_drc -file register_array_drc_routed.rpt -pb register_array_drc_routed.pb -rpx register_array_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file register_array_methodology_drc_routed.rpt -pb register_array_methodology_drc_routed.pb -rpx register_array_methodology_drc_routed.rpx
Command: report_methodology -file register_array_methodology_drc_routed.rpt -pb register_array_methodology_drc_routed.pb -rpx register_array_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file register_array_timing_summary_routed.rpt -pb register_array_timing_summary_routed.pb -rpx register_array_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file register_array_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file register_array_route_status.rpt -pb register_array_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file register_array_bus_skew_routed.rpt -pb register_array_bus_skew_routed.pb -rpx register_array_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file register_array_power_routed.rpt -pb register_array_power_summary_routed.pb -rpx register_array_power_routed.rpx
Command: report_power -file register_array_power_routed.rpt -pb register_array_power_summary_routed.pb -rpx register_array_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
138 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file register_array_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
report_clock_utilization: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 6765.379 ; gain = 0.000 ; free physical = 5841 ; free virtual = 18193
generate_parallel_reports: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 6765.379 ; gain = 88.043 ; free physical = 5841 ; free virtual = 18193
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6765.379 ; gain = 0.000 ; free physical = 5840 ; free virtual = 18192
Wrote PlaceDB: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.15 . Memory (MB): peak = 6765.379 ; gain = 0.000 ; free physical = 5831 ; free virtual = 18190
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6765.379 ; gain = 0.000 ; free physical = 5831 ; free virtual = 18190
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 6765.379 ; gain = 0.000 ; free physical = 5822 ; free virtual = 18182
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6765.379 ; gain = 0.000 ; free physical = 5822 ; free virtual = 18182
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6765.379 ; gain = 0.000 ; free physical = 5821 ; free virtual = 18185
Write Physdb Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.21 . Memory (MB): peak = 6765.379 ; gain = 0.000 ; free physical = 5821 ; free virtual = 18185
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Sep  4 12:39:53 2024...
