#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Sep  4 03:29:22 2024
# Process ID: 840394
# Current directory: /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1
# Command line: vivado -log register_array.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source register_array.tcl -notrace
# Log file: /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array.vdi
# Journal file: /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/vivado.jou
# Running On        :archlinux
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :12th Gen Intel(R) Core(TM) i9-12900KF
# CPU Frequency     :4707.225 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :33479 MB
# Swap memory       :4294 MB
# Total Virtual     :37774 MB
# Available Virtual :26263 MB
#-----------------------------------------------------------
source register_array.tcl -notrace
Command: open_checkpoint /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1359.754 ; gain = 6.938 ; free physical = 14749 ; free virtual = 24732
INFO: [Device 21-403] Loading part xcu250-figd2104-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2577.941 ; gain = 0.000 ; free physical = 13437 ; free virtual = 23419
INFO: [Netlist 29-17] Analyzing 190 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'register_array' is not ideal for floorplanning, since the cellview 'register_array' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2673.785 ; gain = 1.000 ; free physical = 13354 ; free virtual = 23336
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3192.855 ; gain = 0.000 ; free physical = 12898 ; free virtual = 22881
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 34 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3192.855 ; gain = 1841.039 ; free physical = 12898 ; free virtual = 22881
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3297.512 ; gain = 101.688 ; free physical = 12866 ; free virtual = 22849

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1abb6710b

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3466.855 ; gain = 169.344 ; free physical = 12704 ; free virtual = 22683

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1abb6710b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3779.629 ; gain = 0.000 ; free physical = 12415 ; free virtual = 22394

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1abb6710b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3779.629 ; gain = 0.000 ; free physical = 12415 ; free virtual = 22394
Phase 1 Initialization | Checksum: 1abb6710b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3779.629 ; gain = 0.000 ; free physical = 12415 ; free virtual = 22394

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1abb6710b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3779.629 ; gain = 0.000 ; free physical = 12415 ; free virtual = 22394

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1abb6710b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3779.629 ; gain = 0.000 ; free physical = 12411 ; free virtual = 22390
Phase 2 Timer Update And Timing Data Collection | Checksum: 1abb6710b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3779.629 ; gain = 0.000 ; free physical = 12411 ; free virtual = 22390

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a94af35e

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3779.629 ; gain = 0.000 ; free physical = 12411 ; free virtual = 22390
Retarget | Checksum: 1a94af35e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a94af35e

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3779.629 ; gain = 0.000 ; free physical = 12411 ; free virtual = 22390
Constant propagation | Checksum: 1a94af35e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1a0fefbee

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3779.629 ; gain = 0.000 ; free physical = 12411 ; free virtual = 22390
Sweep | Checksum: 1a0fefbee
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1a0fefbee

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3811.645 ; gain = 32.016 ; free physical = 12411 ; free virtual = 22390
BUFG optimization | Checksum: 1a0fefbee
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a0fefbee

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3811.645 ; gain = 32.016 ; free physical = 12411 ; free virtual = 22390
Shift Register Optimization | Checksum: 1a0fefbee
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a0fefbee

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3811.645 ; gain = 32.016 ; free physical = 12411 ; free virtual = 22390
Post Processing Netlist | Checksum: 1a0fefbee
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1dcbaadb7

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3811.645 ; gain = 32.016 ; free physical = 12410 ; free virtual = 22389

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3811.645 ; gain = 0.000 ; free physical = 12410 ; free virtual = 22389
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1dcbaadb7

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3811.645 ; gain = 32.016 ; free physical = 12410 ; free virtual = 22389
Phase 9 Finalization | Checksum: 1dcbaadb7

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3811.645 ; gain = 32.016 ; free physical = 12410 ; free virtual = 22389
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1dcbaadb7

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3811.645 ; gain = 32.016 ; free physical = 12410 ; free virtual = 22389

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dcbaadb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3811.645 ; gain = 0.000 ; free physical = 12410 ; free virtual = 22389

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dcbaadb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3811.645 ; gain = 0.000 ; free physical = 12410 ; free virtual = 22389

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3811.645 ; gain = 0.000 ; free physical = 12410 ; free virtual = 22389
Ending Netlist Obfuscation Task | Checksum: 1dcbaadb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3811.645 ; gain = 0.000 ; free physical = 12410 ; free virtual = 22389
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file register_array_drc_opted.rpt -pb register_array_drc_opted.pb -rpx register_array_drc_opted.rpx
Command: report_drc -file register_array_drc_opted.rpt -pb register_array_drc_opted.pb -rpx register_array_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3915.484 ; gain = 0.000 ; free physical = 12312 ; free virtual = 22294
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3963.508 ; gain = 0.000 ; free physical = 12283 ; free virtual = 22266
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17e0f0ce7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3963.508 ; gain = 0.000 ; free physical = 12283 ; free virtual = 22266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3963.508 ; gain = 0.000 ; free physical = 12283 ; free virtual = 22266

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_BUFG
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_LEAF
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2342388f5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 4865.336 ; gain = 901.828 ; free physical = 11212 ; free virtual = 21195

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2c1076710

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 5165.004 ; gain = 1201.496 ; free physical = 10947 ; free virtual = 20931

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2c1076710

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 5165.004 ; gain = 1201.496 ; free physical = 10947 ; free virtual = 20931
Phase 1 Placer Initialization | Checksum: 2c1076710

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 5165.004 ; gain = 1201.496 ; free physical = 10947 ; free virtual = 20931

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 3263fcd79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 5165.004 ; gain = 1201.496 ; free physical = 10940 ; free virtual = 20924

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 3263fcd79

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 5165.004 ; gain = 1201.496 ; free physical = 10948 ; free virtual = 20932

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 3263fcd79

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 5451.363 ; gain = 1487.855 ; free physical = 10714 ; free virtual = 20698

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 2a4520466

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 5483.379 ; gain = 1519.871 ; free physical = 10714 ; free virtual = 20698

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 2a4520466

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 5483.379 ; gain = 1519.871 ; free physical = 10714 ; free virtual = 20698
Phase 2.1.1 Partition Driven Placement | Checksum: 2a4520466

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 5483.379 ; gain = 1519.871 ; free physical = 10714 ; free virtual = 20698
Phase 2.1 Floorplanning | Checksum: 2a4520466

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 5483.379 ; gain = 1519.871 ; free physical = 10714 ; free virtual = 20698

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5483.379 ; gain = 0.000 ; free physical = 10714 ; free virtual = 20698

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 2a4520466

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 5483.379 ; gain = 1519.871 ; free physical = 10714 ; free virtual = 20698

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 2a4520466

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 5483.379 ; gain = 1519.871 ; free physical = 10714 ; free virtual = 20698

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 2a4520466

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 5483.379 ; gain = 1519.871 ; free physical = 10714 ; free virtual = 20698

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2560f0819

Time (s): cpu = 00:01:12 ; elapsed = 00:00:32 . Memory (MB): peak = 6222.500 ; gain = 2258.992 ; free physical = 9985 ; free virtual = 19976

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 42 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 32, two critical 10, total 42, new lutff created 18
INFO: [Physopt 32-1138] End 1 Pass. Optimized 42 nets or LUTs. Breaked 42 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6222.500 ; gain = 0.000 ; free physical = 9987 ; free virtual = 19967

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           42  |              0  |                    42  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           42  |              0  |                    42  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1f663e2e4

Time (s): cpu = 00:01:12 ; elapsed = 00:00:32 . Memory (MB): peak = 6222.500 ; gain = 2258.992 ; free physical = 9986 ; free virtual = 19967
Phase 2.5 Global Placement Core | Checksum: 28df38ebf

Time (s): cpu = 00:01:45 ; elapsed = 00:00:42 . Memory (MB): peak = 6222.500 ; gain = 2258.992 ; free physical = 9823 ; free virtual = 19811
Phase 2 Global Placement | Checksum: 28df38ebf

Time (s): cpu = 00:01:45 ; elapsed = 00:00:42 . Memory (MB): peak = 6222.500 ; gain = 2258.992 ; free physical = 9823 ; free virtual = 19811

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a36afaa2

Time (s): cpu = 00:02:01 ; elapsed = 00:00:47 . Memory (MB): peak = 6222.500 ; gain = 2258.992 ; free physical = 9712 ; free virtual = 19700

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eaba89ed

Time (s): cpu = 00:02:02 ; elapsed = 00:00:47 . Memory (MB): peak = 6222.500 ; gain = 2258.992 ; free physical = 9711 ; free virtual = 19700

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 232256091

Time (s): cpu = 00:02:20 ; elapsed = 00:00:53 . Memory (MB): peak = 6222.500 ; gain = 2258.992 ; free physical = 9762 ; free virtual = 19751

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1e016b780

Time (s): cpu = 00:02:20 ; elapsed = 00:00:53 . Memory (MB): peak = 6222.500 ; gain = 2258.992 ; free physical = 9789 ; free virtual = 19778
Phase 3.3.2 Slice Area Swap | Checksum: 1735a7172

Time (s): cpu = 00:02:21 ; elapsed = 00:00:54 . Memory (MB): peak = 6222.500 ; gain = 2258.992 ; free physical = 9797 ; free virtual = 19786
Phase 3.3 Small Shape DP | Checksum: 229d52864

Time (s): cpu = 00:02:22 ; elapsed = 00:00:54 . Memory (MB): peak = 6222.500 ; gain = 2258.992 ; free physical = 9797 ; free virtual = 19786

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 22cc0be0c

Time (s): cpu = 00:02:22 ; elapsed = 00:00:54 . Memory (MB): peak = 6222.500 ; gain = 2258.992 ; free physical = 9797 ; free virtual = 19786

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 22cc0be0c

Time (s): cpu = 00:02:22 ; elapsed = 00:00:54 . Memory (MB): peak = 6222.500 ; gain = 2258.992 ; free physical = 9797 ; free virtual = 19786

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 287393e22

Time (s): cpu = 00:02:25 ; elapsed = 00:00:56 . Memory (MB): peak = 6222.500 ; gain = 2258.992 ; free physical = 9898 ; free virtual = 19886
Phase 3 Detail Placement | Checksum: 287393e22

Time (s): cpu = 00:02:25 ; elapsed = 00:00:56 . Memory (MB): peak = 6222.500 ; gain = 2258.992 ; free physical = 9898 ; free virtual = 19886

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f30c17ca

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.252 | TNS=-0.955 |
Phase 1 Physical Synthesis Initialization | Checksum: be32086f

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 6303.828 ; gain = 0.000 ; free physical = 9753 ; free virtual = 19741
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 229c6fc83

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.1 . Memory (MB): peak = 6303.828 ; gain = 0.000 ; free physical = 9753 ; free virtual = 19741
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f30c17ca

Time (s): cpu = 00:02:43 ; elapsed = 00:01:02 . Memory (MB): peak = 6303.828 ; gain = 2340.320 ; free physical = 9753 ; free virtual = 19741

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 1f30c17ca

Time (s): cpu = 00:02:43 ; elapsed = 00:01:02 . Memory (MB): peak = 6303.828 ; gain = 2340.320 ; free physical = 9753 ; free virtual = 19741

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.307. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 16c284e7b

Time (s): cpu = 00:02:58 ; elapsed = 00:01:18 . Memory (MB): peak = 6303.828 ; gain = 2340.320 ; free physical = 10028 ; free virtual = 20013

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=0.268. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 16c284e7b

Time (s): cpu = 00:02:58 ; elapsed = 00:01:18 . Memory (MB): peak = 6303.828 ; gain = 2340.320 ; free physical = 10026 ; free virtual = 20014

Time (s): cpu = 00:02:58 ; elapsed = 00:01:18 . Memory (MB): peak = 6303.828 ; gain = 2340.320 ; free physical = 10026 ; free virtual = 20014
Phase 4.1 Post Commit Optimization | Checksum: 16c284e7b

Time (s): cpu = 00:02:58 ; elapsed = 00:01:18 . Memory (MB): peak = 6303.828 ; gain = 2340.320 ; free physical = 10026 ; free virtual = 20014
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9834 ; free virtual = 19826

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 151f1a7a9

Time (s): cpu = 00:03:28 ; elapsed = 00:01:36 . Memory (MB): peak = 6335.844 ; gain = 2372.336 ; free physical = 9834 ; free virtual = 19826

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR2:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR3:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 151f1a7a9

Time (s): cpu = 00:03:28 ; elapsed = 00:01:37 . Memory (MB): peak = 6335.844 ; gain = 2372.336 ; free physical = 9835 ; free virtual = 19826
Phase 4.3 Placer Reporting | Checksum: 151f1a7a9

Time (s): cpu = 00:03:28 ; elapsed = 00:01:37 . Memory (MB): peak = 6335.844 ; gain = 2372.336 ; free physical = 9835 ; free virtual = 19826

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9835 ; free virtual = 19826

Time (s): cpu = 00:03:28 ; elapsed = 00:01:37 . Memory (MB): peak = 6335.844 ; gain = 2372.336 ; free physical = 9835 ; free virtual = 19826
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 216caf8af

Time (s): cpu = 00:03:28 ; elapsed = 00:01:37 . Memory (MB): peak = 6335.844 ; gain = 2372.336 ; free physical = 9834 ; free virtual = 19826
Ending Placer Task | Checksum: 1c8b8ae68

Time (s): cpu = 00:03:28 ; elapsed = 00:01:37 . Memory (MB): peak = 6335.844 ; gain = 2372.336 ; free physical = 9834 ; free virtual = 19826
81 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:31 ; elapsed = 00:01:37 . Memory (MB): peak = 6335.844 ; gain = 2420.359 ; free physical = 9834 ; free virtual = 19825
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file register_array_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9822 ; free virtual = 19813
INFO: [Vivado 12-24828] Executing command : report_utilization -file register_array_utilization_placed.rpt -pb register_array_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file register_array_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.34 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9795 ; free virtual = 19786
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9830 ; free virtual = 19821
Wrote PlaceDB: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9830 ; free virtual = 19825
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9830 ; free virtual = 19825
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9826 ; free virtual = 19822
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9826 ; free virtual = 19822
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9814 ; free virtual = 19812
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.12 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9814 ; free virtual = 19812
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.24 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9756 ; free virtual = 19750
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.207 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9760 ; free virtual = 19753
Wrote PlaceDB: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9756 ; free virtual = 19753
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9756 ; free virtual = 19753
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9756 ; free virtual = 19753
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9756 ; free virtual = 19754
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9755 ; free virtual = 19754
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9755 ; free virtual = 19754
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array_tcl/vivado_register_array_tcl.runs/impl_1/register_array_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4a0b7a07 ConstDB: 0 ShapeSum: fc6efc8e RouteDB: 823e37d3
Nodegraph reading from file.  Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.95 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9751 ; free virtual = 19746
Post Restoration Checksum: NetGraph: 54b4bbb0 | NumContArr: 509e15c4 | Constraints: 33fa57de | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 19bf623ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9717 ; free virtual = 19716

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19bf623ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9720 ; free virtual = 19719

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19bf623ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 6335.844 ; gain = 0.000 ; free physical = 9720 ; free virtual = 19719

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1ccd39eca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 6645.891 ; gain = 310.047 ; free physical = 9386 ; free virtual = 19385

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 170baf3a4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 6645.891 ; gain = 310.047 ; free physical = 9403 ; free virtual = 19401
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.383  | TNS=0.000  | WHS=0.009  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3111
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2329
  Number of Partially Routed Nets     = 782
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 12e86b07e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 6645.891 ; gain = 310.047 ; free physical = 9386 ; free virtual = 19392

Phase 3 Global Routing

Phase 3.1 SLL Assignment
Number SLLs per Column: 1440
Estimated SLL Demand Per Column: 
  SLR [2-3]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
  SLR [1-2]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
  SLR [0-1]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
Phase 3.1 SLL Assignment | Checksum: 12e86b07e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 6645.891 ; gain = 310.047 ; free physical = 9388 ; free virtual = 19394
Phase 3 Global Routing | Checksum: 12e86b07e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 6645.891 ; gain = 310.047 ; free physical = 9388 ; free virtual = 19394

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2211cc23e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 6645.891 ; gain = 310.047 ; free physical = 9391 ; free virtual = 19398
Phase 4 Initial Routing | Checksum: 216e905c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 6645.891 ; gain = 310.047 ; free physical = 9391 ; free virtual = 19398

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2616
 Number of Nodes with overlaps = 807
 Number of Nodes with overlaps = 325
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 49
